ALGORITHM check_point_algo_2_solution_1
VAR
    tab1 : ARRAY_OF INTEGER[n1];
    tab2 : ARRAY_OF INTEGER[n2];
    i,j,n1,n2 : INTEGER;
    sum: INTEGER :=0;
BEGIN
    write ("donner moi le length de tab1")
    read (n1)
    write ("donner moi le length de tab2")
    read (n2)
    write ("remplir  le tab1")
    FOR i FROM 0 TO tab1.length-1 DO
    Read(tab1[i]);// insert from user
    END_FOR
    write ("remplir  le tab2")
    FOR i FROM 0 TO tab2.length-1 DO
    Read(tab2[i]);// insert from user
    END_FOR
    FOR i FROM 0 TO tab1.length-1 DO
        FOR j FROM 0 TO tab2.length-1 DO
            IF (tab1[i] == tab2[j]) THEN
                 tab1[i] := tab1[i+1]; // translation from right to left
                 i := i+1; // update index;
            END_IF
        END_FOR
    END_FOR
    FOR j FROM 0 TO tab2.length-1 DO
        FOR i FROM 0 TO tab1.length-1 DO
            IF (tab2[j] == tab1[i]) THEN
                tab2[j] := tab2[j+1]; // translation from right to left
                 j := j+1; // update index;
            END_IF
        END_FOR
    END_FOR
    FOR j FROM 0 TO tab2.length-1 DO
        sum:=tab2[j]+sum 
    END_FOR
    FOR i FROM 0 TO tab1.length-1 DO
        sum:=tab1[i]+sum 
    END_FOR
    write(sum, ("distinct elements -" ,tab1,tab2));
END