ALGORITHM check_point_algo2_solution2
VAR
    htab1 : HASH_TABLE<INTEGER,INTEGER>;
    tab1 : ARRAY_OF INTEGER[n1];
    tab2 : ARRAY_OF INTEGER[n2];
    tab3 : ARRAY_OF INTEGER[n1+n2]
    i,n1,n2,sum: INTEGER;
    sum2 : INTEGER:=0 ;
BEGIN
    write ("donner moi le length de tab1")
    read (n1) // read length n1
    write ("donner moi le length de tab2")
    read (n2)
    write ("remplir  le tab1")// read length n1
    FOR i FROM 0 TO tab1.length-1 DO
    Read(tab1[i]);// insert from user
    END_FOR
    write ("remplir  le tab2")
    FOR i FROM 0 TO tab2.length-1 DO
    Read(tab2[i]);// insert from user
    END_FOR
    tab3 :={tab1,tab2}; 
    // first we browse the set3 to define the sum of each character
    FOR i FROM 0 TO tab3.length -1 STEP 1  DO
        IF (htab.lookup(tab3[i]) = TRUE) THEN
            sum := htab1.get(tab3[i]);
            htab1.insert(tab3[i],sum+1);
        ELSE
            htab1.insert(tab3[i],1);
        END_IF
    END_FOR
    
    //Now we loop the hash table to extract the first  character
    FOR i FROM 0 TO tab1.length -1 STEP 1  DO
    FOR j FROM 0 TO tab2.length -1 STEP 1  DO
        IF (htab1.get(tab3[i]) = 2)  THEN
            sum2 := sum2 + (tab1[i]*2) ;
        END_IF
    END_FOR
    write (sum2, ("distinct elements -" ,(htab1(htab1.get(tab3[i]) = 2))));
END
